{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"con",
				"continue〔keyword〕"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"dbpass",
				"$dbpassword〔variable〕"
			],
			[
				"dbuse",
				"$dbusername〔variable〕"
			],
			[
				"lo",
				"logout.php"
			],
			[
				"prin",
				"print_r"
			],
			[
				"va",
				"validate"
			],
			[
				"st",
				"string"
			],
			[
				"exi",
				"exitsts"
			],
			[
				"valida",
				"validation"
			],
			[
				"add",
				"addError"
			],
			[
				"valid",
				"validation"
			],
			[
				"array",
				"array"
			],
			[
				"ope",
				"operators"
			],
			[
				"arr",
				"array"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 117.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/paul/www/urlchecker"
	],
	"file_history":
	[
		"/home/paul/Disk_D/My files/Видео/WEB PHP/LendWings - HTML 5/08/1/twoexampletags.htm",
		"/home/paul/www/dtest.dev/sites/default/settings.php",
		"/home/paul/www/mytest.dev/sites/default/settings.php",
		"/home/paul/www/myjob.dev/sites/default/settings.php",
		"/home/paul/.cache/.fr-krraiB/test_search/plugins/facetapi/widget_selectbox_group.inc",
		"/home/paul/.cache/.fr-xbQBVa/test_search/test_search.module",
		"/home/paul/Development/apache-solr-3.6.1/example/solr/conf/schema.xml",
		"/home/paul/www/solrtest.dev/sites/default/settings.php",
		"/home/paul/www/test.dev/geek/day4_calc.php",
		"/home/paul/www/pethhtml.dev/02_02.html",
		"/home/paul/www/dating.dev/sites/all/themes/photo_subtheme/photo_subheme.info",
		"/home/paul/www/dating.dev/sites/all/themes/photo_subtheme/photography_zymphonies_theme (copy).info",
		"/home/paul/www/dating.dev/sites/all/themes/photo_subtheme/template.php",
		"/home/paul/www/urlchecker/index.php",
		"/home/paul/www/test.dev/lock/demo.php",
		"/home/paul/www/urlchecker/vendor/twitter/bootstrap/dist/css/bootstrap.css",
		"/home/paul/www/urlchecker.dev/index.php",
		"/home/paul/www/test.dev/geek/index.php",
		"/home/paul/www/test2.dev/index.php",
		"/home/paul/www/pethhtml.dev/03_01.html",
		"/home/paul/www/pethhtml.dev/index.html",
		"/home/paul/www/test.dev/php-2/inc/gbook.inc.php",
		"/home/paul/www/test.dev/php-2/inc/routing.inc.php",
		"/home/paul/www/test.dev/php-2/eshop/admin/index.php",
		"/home/paul/www/raki.dev/sites/all/themes/nunforest/css/style.css",
		"/home/paul/www/.def_htaccess",
		"/home/paul/www/.htaccess",
		"/home/paul/Desktop/public_html/portfolio.html",
		"/home/paul/www/sgtsteam.dev/sites/default/settings.php",
		"/home/paul/Desktop/index.html",
		"/home/paul/www/test.dev/index.php",
		"/home/paul/www/jobsegments.dev/index.php",
		"/home/paul/www/jobcoachaustria.dev/index.php",
		"/home/paul/www/jobsg.dev/index.php",
		"/home/paul/www/omegatest.dev/index.php",
		"/home/paul/www/jobcoachaustria.dev/sites/default/settings.php",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/css/global.styles.css",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/page--teacher.tpl.php",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/page--front.tpl.php",
		"/home/paul/www/simplexcms.dev/core/init.php",
		"/home/paul/Desktop/mozapp/trst/app.js",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/page--education-programs.tpl.php",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/page--contact.tpl.php",
		"/home/paul/www/simplexcms.dev/classes/Input.php",
		"/home/paul/www/simplexcms.dev/login.php",
		"/home/paul/www/simplexcms.dev/index.php",
		"/home/paul/www/test.dev/geek/day2.php",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/page--node--12.tpl.php",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/template.php",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/page.tpl.php",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/views-view--edu-progs--page.tpl.php",
		"/home/paul/Downloads/TheMENATech (1).docx",
		"/home/paul/www/webcontractor.dev/sites/all/themes/schooltheme/css/global.base.css",
		"/home/paul/www/edutest.dev/index.php",
		"/home/paul/www/simplexcms.dev/classes/DB.php",
		"/home/paul/www/simplexcms.dev/classes/User.php",
		"/home/paul/www/simplexcms.dev/register.php",
		"/home/paul/www/test.dev/php-3/news/NewsDB.class.php",
		"/home/paul/www/test.dev/php-3/news/save_news.inc.php",
		"/home/paul/www/test.dev/php-3/news/get_news.inc.php",
		"/home/paul/www/test.dev/php-2/eshop/orderform.php",
		"/home/paul/www/odesk/Herson/TEMPLATE Files/index.html",
		"/home/paul/www/frontend2.dev/frontend2/scripts/menu.js",
		"/home/paul/www/simplexcms.dev/install.php",
		"/home/paul/www/simplexcms.dev/classes/InitBase.php",
		"/home/paul/www/frontend2.dev/frontend2/scripts/form1.js",
		"/home/paul/www/d8test.dev/sites/default/settings.php",
		"/home/paul/.config/sublime-text-3/Packages/Tabright/Tabright.sublime-settings",
		"/home/paul/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/paul/Disk_D/Films/1 сезон/ST_TAS_1x9_Once_Upon_a_Planet(rus).srt",
		"/home/paul/www/test.dev/php-4/catalog/catalog.php",
		"/home/paul/www/test.dev/php-4/catalog/actions.inc.php",
		"/home/paul/www/test.dev/php-4/catalog/classes/DB.class.php",
		"/home/paul/www/test.dev/php-4/catalog/classes/DVD.class.php",
		"/home/paul/www/test.dev/php-2/eshop/inc/db.inc.php",
		"/home/paul/www/test.dev/php-3/news/INewsDB.class.php",
		"/home/paul/www/simplexcms.dev/classes/Token.php",
		"/home/paul/www/simplexcms.dev/classes/Config.php",
		"/home/paul/www/odesk/Herson/TEMPLATE Files/index.php",
		"/home/paul/www/somme2.dev/sites/default/settings.php",
		"/home/paul/www/simplexcms.dev/profile.php",
		"/home/paul/www/simplexcms.dev/changepassword.php",
		"/home/paul/www/simplexcms.dev/update.php",
		"/home/paul/Copy/ToDo list.txt",
		"/home/paul/www/simplexcms.dev/logout.php",
		"/home/paul/www/simplexcms.dev/classes/Cookie.php",
		"/home/paul/www/simplexcms.dev/classes/Hash.php",
		"/home/paul/www/test.dev/php-2/eshop/admin/secure/create_user.php",
		"/home/paul/www/simplexcms.dev/includes/errors/404.php",
		"/home/paul/www/simplexcms.dev/classes/Redirect.php",
		"/home/paul/www/simplexcms.dev/classes/Session.php",
		"/home/paul/www/simplexcms.dev/classes/Validate.php",
		"/home/paul/www/simplexcms.dev/functions/sanitize.php",
		"/home/paul/Copy/PHP шпаргалка.php",
		"/home/paul/www/simplexcms.dev/Validation.php",
		"/home/paul/www/simplexcms.dev/Input.php",
		"/home/paul/Disk_D/My files/Видео/WEB PHP/PHP 4 levels 2013/PHP Уровень 3 (2013)/php-3/demo/xml/sax.php",
		"/home/paul/www/simplexcms.dev/Cookie.php",
		"/home/paul/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/paul/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/paul/www/simplexcms.dev/styles/style.css",
		"/home/paul/www/test.dev/php-2/index.php",
		"/home/paul/www/simplexcms.dev/user.php",
		"/home/paul/www/test.dev/php-2/inc/about.inc.php",
		"/home/paul/Documents/eshop/index.html",
		"/home/paul/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/paul/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/paul/Disk_D/My files/Видео/WEB PHP/PHP 4 levels 2013/PHP Уровень 3 (2013)/php-3/news/NewsDB.class.php",
		"/home/paul/Disk_D/My files/Видео/WEB PHP/PHP 4 levels 2013/PHP Уровень 3 (2013)/php-3/news/INewsDB.class.php",
		"/home/paul/www/test.dev/php-3/news.db",
		"/home/paul/Disk_D/Films/ST_Voyager_Full/ST_sub/Voyager_V/Voy 5x22 - Someone To Watch Over Me.srt",
		"/home/paul/Disk_D/Films/ST_Voyager_Full/ST_sub/Voyager_V/Voy 5x01 - Night [rus by Katjuxa].srt",
		"/home/paul/www/test.dev/php-2/eshop/catalog.php",
		"/home/paul/www/test.dev/php-2/eshop/inc/lib.inc.php",
		"/home/paul/www/test.dev/php-2/eshop/add2basket.php",
		"/home/paul/www/test.dev/php-3/news/news.txt",
		"/home/paul/www/test.dev/php-3/oop/users.php",
		"/home/paul/www/frontend2.dev/frontend2/templates/events.php",
		"/home/paul/www/test.dev/index.html",
		"/home/paul/www/test.dev/testpage.php",
		"/home/paul/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/paul/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"/home/paul/www/simplexcms.dev"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<filter class=\"solr.SnowballPorterFilterFactory\" language=\"English\" protected=\"protwords.txt\"/>",
			"<!-- <filter class=\"solr.SnowballPorterFilterFactory\" language=\"English\" protected=\"protwords.txt\"/> -->",
			"photography_zymphonies_theme",
			"title",
			"section",
			"id=\"content",
			"content",
			"page-title",
			"$title_attributes",
			"page-title",
			"node",
			"region region-sidebar-first sidebar",
			"inner",
			"setcookie",
			"escapeString",
			"source",
			"добавлении товара в катал"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"photo_subtheme"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "url.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
